# simple-rag

./: .gitignore  README.md  compose.yaml  pom.xml
src/main/asciidoc/: rag.adoc
src/main/java/dev/dashaun/ai/: Application.java
src/main/java/dev/dashaun/ai/rag/: Answer.java  Question.java  RagConfig.java  RagController.java
src/main/resources/: application.properties  application.yml
src/test/java/dev/dashaun/ai/: ApplicationTests.java  TestApplication.java
